<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Urbanic Template</title>
        <meta name="keywords" content="" />
		<meta name="description" content="" />
<!--

Urbanic Template

http://www.templatemo.com/free-website-templates/395-urbanic

-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="js/colorbox/colorbox.css"  rel='stylesheet' type='text/css'>
        <link href="css/style.css"  rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
     
        <div class="templatemo-top-menu">
            <div class="container">
                <!-- Static navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand"><img src="images/homehero4.png" alt="Urbanic template" title="Home Hero" /></a>
                        </div>
                        <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                            <ul class="nav navbar-nav navbar-right" style="margin-top: 40px;">
                                <li class="active"><a href="#templatemo-top">NEW</a></li>
                                <li><a href="#templatemo-about">TOP MATCHES</a></li>
                                <li><a href="#templatemo-portfolio">FAVORITES</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </div><!--/.navbar -->
            </div> <!-- /container -->
        </div>
        


        <div class="container" style="font-size:16px; margin-top:80px;">
          
            <div class="col-md-6 text-center">
                            <h2>Kyle Retsly</h2>
                            <p><strong>About: </strong> General Contractor </p>
                            <p><strong>Location: </strong> Pheonix, Arizona </p>
                     
                    <button class="dropdown btn btn-default ">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Property Type <b class="caret"></b></a> </li>
                          <ul class="dropdown-menu">
                        <li><a href="#">Single Family Home</a></li>
                        <li><a href="#">Apartment</a></li>
                        <li><a href="#">Condo</a></li>
                         <li><a href="#">Tenancy in Common</a></li>
                          <li class="divider"></li>
                        <li><a href="#">Multi-Unit Building</a></li>
                      </ul>
                    </button>

                        <form class="form-inline">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail3">Location</label>
                            <input type="text" class="form-control" id="location" placeholder="location">
                          </div>
                          <button type="submit" class="btn btn-default">Save</button>
                        </form>

                    </div>
            
            <div class="col-md-6 text-center">
                     <!--/profile pic-->          
                    <div class="col-xs-12 col-sm-6 text-center">
                          <img src="images/kyle.jpg" alt="" class="center-block img-circle img-responsive">
                     </div><!--/profile-->
                </div>

            </div>



        <div class="container" style="font-size:16px; margin-top:80px; width:90%;">
            <div class="text-center">
            <div class="specialties">

                         <h2 align="left">Specialties:</h2>                    
                          <br>
                    <div class="btn-group" data-toggle="buttons">
                      
                      <label class="btn btn-default btn-lg active">
                        <input type="checkbox" checked> General  </label>
                      <label class="btn btn-default btn-lg active">
                        <input type="checkbox"> Exterior </label>

                    <label class="btn btn-default btn-lg active">
                        <input type="checkbox" checked> Electrical </label>
                      <label class="btn btn-default btn-lg active">
                        <input type="checkbox"> Plumbing </label>

                         <label class="btn btn-default btn-lg active">
                        <input type="checkbox" checked> Electrical </label>
                      <label class="btn btn-default btn-lg active">
                        <input type="checkbox"> Plumbing </label>


                     <label class="btn btn-default btn-lg active">
                        <input type="checkbox" checked> Electrical </label>
                      <label class="btn btn-default btn-lg active">
                        <input type="checkbox"> Plumbing </label>
           </div>
                    
    </div>

      


        <div class="templatemo-partners" >
            <div class="container">
                <div class="row">


                    <div class="templatemo-line-header" >
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">OUR PARTNERS</span>
                            <hr class="team_hr team_hr_right hr_gray" />
                        </div>
                    </div>
                    <div class="clearfix"></div>


                    <div class="text-center">

                        <div style="margin-top:60px;">
                            <ul class="list-inline partners-center">
                                
                                <li class="col-sm-4 col-md-4 templatemo-partner-item">
                                    <a href="#"><img src="images/partners/zillow.jpg" class="img-responsive" alt="partner 2" /></a>
                                </li>
                                <li class="col-sm-4 col-md-4 templatemo-partner-item">
                                    <a href="#"><img src="images/partners/retsly.png" class="img-responsive" alt="partner 1" /></a>
                                </li>
                                <li class="col-sm-4 col-md-4 templatemo-partner-item">
                                    <a href="#"><img src="images/partners/trulia.jpg" class="img-responsive" alt="partner 3" /></a>
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="templatemo-footer" >
            <div class="container">
                <div class="row">
                    <div class="text-center">

                        <div class="footer_container">
                            <ul class="list-inline">
                                <li>
                                    <a href="#">
                                        <span class="social-icon-fb"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-rss"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-linkedin"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="height30"></div>
                            <a class="btn btn-lg btn-orange" href="#" role="button" id="btn-back-to-top">Back To Properties</a>
                            <div class="height30"></div>
                        </div>
                        <div class="footer_bottom_content">
                   			<span>Copyright © 2015 <a href="#">Home Hero</a></span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"  type="text/javascript"></script>
        <script src="js/stickUp.min.js"  type="text/javascript"></script>
        <script src="js/colorbox/jquery.colorbox-min.js"  type="text/javascript"></script>
        <script src="js/templatemo_script.js"  type="text/javascript"></script>
		<!-- templatemo 395 urbanic -->
    </body>
</html>